<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


<div class="informacion">
    <div class="imagen">
        <img src ="foto.jpeg" width="120">
    </div>
    
    
    <h1><i>Guadalupe Elizabeth Pérez Arriaga</i></h1>
    
</div>
<div class="contacto">

    <h2> Contacto:</h2>
    <a href="tel:3314955025">☎️Contacto personal</a>
    <p> </p>
    <a href="tel:3331447420">☎️ Contacto auxiliar</a>
    <p> </p>
    <a href="mailto:za220120140@zapopan.tec.edu.mx">📧Correo personal</a>
    <h3>📍Geronimo treviño #3505, col. Lomas de polanco </h3>

</div>

<div class="Perfil">
    <h2> Perfil:</h2>
    <ul>
        <li><i>Estudiante de 6° en ingenieria en sistemas , participe en en una feria de proyectos de la universidad donde 
            ayude con el frond-end de una pagina web llamada GasWeb.
            Estoy a dos años de terminar la carrera con la especialidad de IOT 
        </i> </li>
      </ul> 

    <h2> Experiencia</h2>
    <ul>
        <li><i>Participe en la elaboración de frond-end y en la documentacion de una pagina web que busca ayudar a los 
            usuarios a mostrar la gasolineria mas cercana a ellos y con las mejores calificaciones dadas por los mismos usuarios
            
        </i> </li>
      </ul>  
</div>
    
  <footer>
    <p>Currículum Vitae 2024</p>
  </footer>
</body>
</html>
<style>

body{
    background-color: azure;
}



.informacion{ 
    color:white;
    display: flex;
    text-align: center;
    align-items: center;
    background-color:#2c3e50;
}

.imagen{
  border-radius: 50px;
  background: url(paper.gif);
  background-position: left top;
  background-repeat: repeat;
  padding: 20px;
  width: 120px;
  height: 155px;
}


.contacto{
    
  border: 2px ;
  border-radius: 5px;
  background-color: white;
  padding: 20px; 
  margin: 20px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  border-left: 6px solid #2c3e50;
 
}

.Perfil{
    
    border-left: 6px solid #2c3e50;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    padding: 20px;
    margin: 20px auto;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

@media (max-width: 768px) {
    .Perfil {
        padding: 10px;
        margin: 10px;
    }

    .imagen {
        width: 150px;
        height: 150px;
    }

    h1 {
        font-size: 1.5rem;
    }
}


</style>

